<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />

		<title>Frontend Mentor | Dictionary web app</title>
	</head>
	<body>
		<nav>
			<label class="toggle" aria-label="Toggle theme">
				<input type="checkbox" aria-label="Toggle option" />
				<span class="slider-button"></span>
			</label>
		</nav>
	</body>
</html></html>
